<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body
{
  background: #94CFE8;
  font-family: sans-serif;
}

#myInput {
  width: 50%;
  font-size: 16px;
  padding: 12px ;
  margin-left: 250px;
  border: 1px solid #ddd;
 /* margin-bottom: 12px;*/
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  /*border: 1px solid #ddd;*/
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  margin-left: 0px;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  width: 96.5%;
  display: block;
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}
/* -------------Scroll Bar ------------------ */

div.ex3 {
  margin-left: 250px;
  width: 700px;
  height: 400px;
  overflow: auto;
}
h2
{
	color: #C70039 ;
	margin-left: 500px;
	font-size: 30px;

}

</style>
</head>
<body>

<h2>Filter List </h2>
<hr size="20">
<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">
<div class="ex3">


<ul id="myUL">
  <li><a href="#">abandon</a></li>
  <li><a href="#">ability</a></li>
  <li><a href="#">able</a></li>
  <li><a href="#">about</a></li>
  <li><a href="#">above</a></li>
  <li><a href="#">abroad</a></li>
  <li><a href="#">accept</a></li>
  <li><a href="#">accident </a></li>
  <li><a href="#">add</a></li>
  <li><a href="#">advice</a></li>
  <li><a href="#">afford</a></li>
  <li><a href="#">age</a></li>

  <li><a href="#">baby</a></li>
  <li><a href="#">back</a></li>
  <li><a href="#">bad</a></li>
  <li><a href="#">be</a></li>
  <li><a href="#">bear</a></li>
  <li><a href="#">before</a></li>
  <li><a href="#">bill</a></li>
  <li><a href="#">bird</a></li>
  <li><a href="#">blood</a></li>
  <li><a href="#">board</a></li>

  <li><a href="#">cage</a></li>
  <li><a href="#">cake</a></li>
  <li><a href="#">cell</a></li>
  <li><a href="#">center</a></li>
  <li><a href="#">champion</a></li>
  <li><a href="#">check</a></li>
  <li><a href="#">clap</a></li>
  <li><a href="#">coach</a></li>
  <li><a href="#">crack</a></li>
</ul>
</div>

<script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>

</body>
</html>
